{
  "name": "agentops-watchtower",
  "version": "1.6.0",
  "description": "Local-first AgentOps flight recorder and capability firewall for MCP-based coding agents with OpenTelemetry traces.",
  "type": "module",
  "homepage": "https://github.com/Gowrav-M/agentops-watchtower#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gowrav-M/agentops-watchtower.git"
  },
  "bugs": {
    "url": "https://github.com/Gowrav-M/agentops-watchtower/issues"
  },
  "bin": {
    "agentops-watchtower": "dist/cli.js"
  },
  "files": [
    "dist",
    "examples",
    "docs",
    "!docs/assets/agentops-watchtower-repository-pitch.mp4",
    "!docs/assets/agentops-watchtower-pitch-poster.png",
    "action.yml",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "ROADMAP.md",
    "SECURITY.md",
    "watchtower.config.example.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "demo": "tsx src/cli.ts demo",
    "prepack": "npm run build",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "keywords": [
    "agentops",
    "mcp",
    "ai-agents",
    "observability",
    "ai-monitoring",
    "llm-observability",
    "evals",
    "security",
    "cli",
    "opentelemetry",
    "agent-observability",
    "sarif",
    "code-scanning",
    "mcp-security",
    "mcp-inventory",
    "mcp-admission",
    "audit-evidence",
    "attestation",
    "runtime-security",
    "attack-graph",
    "tool-chain-analysis",
    "mcp-gate",
    "preflight-security",
    "agent-bom",
    "ai-sbom",
    "cyclonedx",
    "signed-evidence",
    "ed25519",
    "github-action",
    "ci",
    "mcp-proxy",
    "mcp-firewall",
    "runtime-policy",
    "mcp-protect",
    "mcp-config-wrapper",
    "mcp-rollbacks",
    "capability-firewall",
    "policy-as-code",
    "least-privilege",
    "mcp-policy",
    "runtime-firewall",
    "slash-commands",
    "developer-experience"
  ],
  "author": "Gowrav M",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^22.18.12",
    "eslint": "^9.39.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.1.7"
  }
}
